I am working on treewidth and minimum triangulation (chordal supergraphs with the minimum number of added edges) of simple undirected graphs. More specifically grid graphs on 5 rows and 5 or more columns (5xn grids). Here is my graph representation: Vertices have int labels and the vertex with label 10203 is on row 2 and column 3. Similarly, 11114 is the vertex on row 11 and column 14 (the left-most 1 is to prevent leading zeros).

I know that 5xn grids have a treewidth of 5. I want to test my hypothesis that all 5xn grids have a minimum triangulation where the treewidth of this triangulation is 5 (all of the largest cliques in this triangulation have 6 vertices).

To do this, I have constructed minimum elimination orderings of these graphs. Recall that we can construct a minimum triangulation from a minimum elimination ordering with the following algorithm:
- Let G_0 = G (the input graph)
- Let G_i be the graph obtained from G_{i-1} after the elimination of the ith vertex in the elimination ordering.
- Let G_n be the empty graph
- Let H, the minimum triangulation, be the graph obtained from G by the addition of all the edges during the minimum elimination ordering. 

Given an elimination ordering, the higher adjacency of a vertex v, written madj(v) (where v is the ith vertex in the elimination ordering of graph G) is the neighbourhood of v_i in the graph G_{i-1}. madj(v) can also be calculated from the input graph G: madj(v) contains every vertex u such that there exists a path from u to v (or an edge) that contains vertices that come earlier in the elimination ordering than both u and v. For example if 10505 is eliminated in 5x5 grid, then 10405 is in madj(10504) or vice versa.

I already have a theorem that tells me how to safely eliminate vertices where their madj has 2 vertices so that the resulting elimination ordering still results in a minimum triangulation. So for example in a 5x5 grid, I know that I can safely eliminate 10505 first.

I also have a theorem that tells me I can eliminate v at step i where madj(v) had n vertices if G_{i_{i-1}} is n-connected and madj(v) is an almost clique in G_{i-{i-1}} (almost clique means that there exists a vertex u in madj(v) such that madj(v)-u is a clique). For example, after 10101, 10105, 10501 and 10505 are eliminated in the 5x5 grid, the resulting graph becomes 3-connected and I know I can eliminate 10405 next because its madj is {10305, 10404, 10504} and {10404, 10504} is a clique in G_{i_{i-1}} so {10305, 10404, 10504} is an almost clique.

But I don't know anything else beyond this rule for vertices that have madj with 3 or more vertices.

Belew are the minimum elimination orderings of 5xn grids for 5>=n>=13:
5x5:
10505 10501 10105 10504 10502 10405 10401 10205 10104 10404 10402 10303 10204 10503 10403 10305 10304 10302 10203 10301 10202 10103 10201 10102 10101 

5x6:
10506 10501 10106 10505 10503 10406 10401 10206 10105 10502 10404 10402 10305 10303 10204 10405 10306 10205 10304 10504 10403 10302 10203 10104 10301 10202 10103 10201 10102 10101 

5x7:
10507 10501 10107 10506 10503 10407 10401 10207 10106 10505 10502 10406 10404 10402 10305 10303 10206 10204 10105 10307 10306 10405 10205 10304 10504 10403 10302 10203 10104 10301 10202 10103 10201 10102 10101 

5x8:
10508 10501 10108 10507 10505 10503 10408 10401 10208 10107 10105 10502 10406 10404 10402 10307 10305 10303 10206 10204 10506 10407 10308 10207 10306 10405 10106 10205 10304 10504 10403 10302 10203 10104 10301 10202 10103 10201 10102 10101 

5x9:
10509 10501 10109 10508 10505 10503 10409 10401 10209 10108 10105 10507 10502 10408 10406 10404 10402 10307 10305 10303 10208 10206 10204 10107 10309 10308 10407 10506 10207 10306 10405 10106 10205 10304 10504 10403 10302 10203 10104 10301 10202 10103 10201 10102 10101 

5x10:
10510 10501 10110 10509 10507 10505 10503 10410 10401 10210 10109 10107 10105 10502 10408 10406 10404 10402 10309 10307 10305 10303 10208 10206 10204 10508 10409 10310 10209 10308 10407 10506 10108 10207 10306 10405 10106 10205 10304 10504 10403 10302 10203 10104 10301 10202 10103 10201 10102 10101 

5x11:
10511 10501 10111 10510 10507 10505 10503 10411 10401 10211 10110 10107 10105 10509 10502 10410 10408 10406 10404 10402 10309 10307 10305 10303 10210 10208 10206 10204 10109 10311 10310 10409 10508 10209 10308 10407 10506 10108 10207 10306 10405 10106 10205 10304 10504 10403 10302 10203 10104 10301 10202 10103 10201 10102 10101 

5x12:
10512 10501 10112 10511 10509 10507 10505 10503 10412 10401 10212 10111 10109 10107 10105 10502 10410 10408 10406 10404 10402 10311 10309 10307 10305 10303 10210 10208 10206 10204 10510 10411 10312 10211 10310 10409 10508 10110 10209 10308 10407 10506 10108 10207 10306 10405 10106 10205 10304 10504 10403 10302 10203 10104 10301 10202 10103 10201 10102 10101 

5x13:
10513 10501 10113 10512 10509 10507 10505 10503 10413 10401 10213 10112 10109 10107 10105 10511 10502 10412 10410 10408 10406 10404 10402 10311 10309 10307 10305 10303 10212 10210 10208 10206 10204 10111 10313 10312 10411 10510 10211 10310 10409 10508 10110 10209 10308 10407 10506 10108 10207 10306 10405 10106 10205 10304 10504 10403 10302 10203 10104 10301 10202 10103 10201 10102 10101 

Can you find any patterns in the elimination and help me come up with a rule/hypothesis about the elimination of vertices with madj of 3 or more?
